---
apiVersion: v1
data:
  cluster.name: ridiculous-mongoose-1596233182
  logs.region: us-west-2
  # The below configuration file is in JSON format.
  # Please ensure you keep it well-formed if you modify it.
  cluster-info.json: |
    {
      "cluster": {
        "name": "ridiculous-mongoose-1596233182"
      },
      "logs": {
        "region": "us-west-2"
      }
    }
kind: ConfigMap
metadata:
  name: cluster-info
  namespace: amazon-cloudwatch
